<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
	<title>css</title>
	<style>
		html,body{
			height: 100%;
			margin: 0;
		}
		div.vitial-mid{
			border: 1px solid #ff0000;
			height: 400px;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			display: -webkit-flex;
			display: flex;
		}
		body:before { 
			content: ""; 
			position: fixed; 
			top: -10px; 
			left: 0; 
			width: 100%; 
			height: 10px; 
			-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8); 
			-moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8); 
			box-shadow: 0px 0px 10px rgba(0,0,0,.8); z-index: 100;
		} 
		img.desaturate { 
			filter: grayscale(100%);
			-webkit-filter: grayscale(100%);
			-moz-filter: grayscale(100%); 
			-ms-filter: grayscale(100%); 
			-o-filter: grayscale(100%);
		} 

		a[href^="http"]:empty::before {
			content: attr(href);
		} 



		/* create an arrow that points up */
		div.arrow-up { 
			width:0px; 
			height:0px; 
			border-left:25px solid transparent;
			/* left arrow slant */
			border-right:25px solid transparent; 
			/* right arrow slant */ 
			border-bottom:25px solid #2f2f2f; 
			/* bottom, add background color here */ 
			font-size:0px; 
			line-height:0px; 
		} 
			/* create an arrow that points down */ 
		div.arrow-down { 
			width:0px; 
			height:0px; 
			border-left:25px solid transparent; 
			border-right:25px solid transparent; 
			border-top:25px solid #2f2f2f; 
			font-size:0px; 
			line-height:0px; 
			} 
			/* create an arrow that points left */ 
		div.arrow-left { width:0px; 
			height:0px; 
			border-bottom:25px solid transparent;
			/* left arrow slant */ 
			border-top:25px solid transparent; 
			/* right arrow slant */ 
			border-right:25px solid #2f2f2f; 
			/* bottom, add background color here */ 
			font-size:0px; line-height:0px; 
		} 
		/* create an arrow that points right */ 
		div.arrow-right { 
			width:0px; 
			height:0px; 
			border-bottom:25px solid transparent; 
			/* left arrow slant */ 
			border-top:25px solid transparent; 
			/* right arrow slant */ 
			border-left:25px solid #2f2f2f; 
			/* bottom, add background color here */ 
			font-size:0px; 
			line-height:0px; 
		} 

	/* 禁止鼠标点击事件 */
		.disabled { 
			pointer-events: none; 
		}
	/* 字体模糊效果 */
		.blur { 
			color: transparent; 
			text-shadow: 0 0 5px rgba(0,0,0,0.5); 
		} 
	/* 清除浮动 */
		.clearfix:before,.clearfix:after{
		    content:"";
		    display:table;
		}
		.clearfix:after{clear:both;}
		.clearfix{
		    *zoom:1;/*IE/7/6*/
		}
	</style>
</head>
<body>
	<p>
		奇妙能力歌干点啥不好说过然后输入公诉人特换个人过热和施工方刚和人合伙奇妙能力歌干点啥不好说过然后输入公诉人特换个人过热和施工方刚和人合伙奇妙能力歌干点啥不好说过然后输入公诉人特换个人过热和施工方刚和人合伙奇妙能力歌干点啥不好说过然后输入公诉人特换个人过热和施工方刚和人合伙奇妙能力歌干点啥不好说过然后输入公诉人特换个人过热和施工方刚和人合伙奇妙能力歌干点啥不好说过然后输入公诉人特换个人过热和施工方刚和人合伙奇妙能力歌干点啥不好说过然后输入公诉人特换个人过热和施工方刚和人合伙奇妙能力歌干点啥不好说过然后输入公诉人特换个人过热和施工方刚和人合伙奇妙能力歌干点啥不好说过然后输入公诉人特换个人过热和施工方刚和人合伙
	</p>
	<h4>合格后嘎嘎万个感觉垃圾广告</h4>
	<div class="vitial-mid">
		<img class="desaturate" src="../../public/img/116940381135f05c3dm.jpg" alt="">
	</div>
	<a href="http://www.baidu.com"></a>
	<div class="arrow-up"></div>
	<div class="arrow-left"></div>
	<div class="arrow-right"></div>
	<div class="arrow-down"></div>

	<div class="disabled" onclick="alert('66666');">禁止鼠标单击事件:none pointer-events</div>
</body>
</html>